<!DOCTYPE html>
<html lang="sv">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TV6ZNDGF');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retea - Strategiska lösningar</title>

    <!-- Favicon och touch-ikoner -->
    <link rel="icon" href="icon/favicon.ico">
    <link rel="icon" sizes="192x192" href="icon/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="icon/android-chrome-512x512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">

    <!-- Google Fonts (för responsiv design) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background-color: #00c6c5;
            color: #000;
        }

        .header {
            background-color: #000;
            color: #00c6c5;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .logo {
            max-width: 150px;
            height: auto;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: calc(100% - 40px); /* Tar bort höjden av headern från totala höjden */
            padding: 20px;
        }

        .main-content {
            flex: 1;
            background-color: #00c6c5;
            padding: 20px;
        }

        .footer {
            background-color: #000;
            color: #00c6c5;
            padding: 10px;
            text-align: center;
        }

        .logo-link {
            text-decoration: none;
            color: #00c6c5;
        }

        .home-link {
            color: #00c6c5;
            text-decoration: none;
            font-weight: bold;
            margin-right: 20px;
        }

        @media screen and (max-width: 768px) {
            .logo {
                max-width: 100px;
                top: 10px;
                left: 10px;
            }

            .header {
                padding: 10px;
            }

            .home-link {
                margin-right: 10px;
            }

            .footer {
                padding: 5px;
            }
        }
    </style>
</head>
<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TV6ZNDGF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    
    <div class="header">
        <a href="https://www.retea.se" class="logo-link">
            <img src="retea_logo.jpg" alt="Retea logo" class="logo">
        </a>
        <a href="https://www.retea.se" class="home-link">Hem</a>
        <h1>Retea - Strategiska lösningar</h1>
    </div>

    <div class="container">
        <div class="main-content">
            <h2>Om Retea</h2>
            <p>Retea är ett konsultföretag som utformar lösningar för nätverk och system inom elkraft, tele och data. Vi på Retea tillför våra kunder en såväl bred som djup teknisk kompetens inom våra affärsområden Elnät, Elteknik, Kommunikationssystem och Teleteknik.</p>

            <p>Med hjälp av människor, teknik och kunskap skapar vi strategiska och intelligenta lösningar som gör det möjligt för våra kunder att förverkliga sina visioner.</p>

            <p>Företaget grundades 1996 med två affärsområden. Företaget har expanderat genom åren och i dag är vi runt 60 anställda som arbetar inom fyra affärsområden. Retea ingår i Bure Equity-koncernen som ett helägt bolag. Huvudkontoret finns högst upp i DN-huset på Kungsholmen i Stockholm – där vi kan förena insikt med utsikt.</p>

            <p>Företagsnamnet Retea är en fri formulering av latinets ”rete” som betyder nät.</p>

            <h3>Intelligens</h3>
            <p>Reteas konsulter har normalt över 10 år erfarenhet från sina respektive kompetensområden. Vi vet var fallgroparna finns men vi ser även möjligheterna.</p>

            <h3>Integritet</h3>
            <p>Retea säljer inga produkter och arbetar oberoende av enskilda leverantörer. Därför kan vi rekommendera exakt den kombination av produkter och tjänster som fungerar bäst i varje enskilt fall.</p>

            <h3>I tid</h3>
            <p>Genom att vi kan utnyttja och kombinera våra egna eller kundens system och modeller för projektledning och styrning kan Reteas konsulter följa fastställda ramar i fråga om såväl tid som ekonomi.</p>
            
            <h3>Affärsidé</h3>
            <p>Retea skall genom intelligenta lösningar göra det möjligt för våra kunder att förvekliga sina mål och visioner. Det gör vi genom att lyssna, analysera och förstå det verkliga behovet. Våra lösningar skall upplevas som långsiktiga, genomtänkta, relevanta och alltid lämna efter sig ett mervärde för kunden.</p>

            <h3>Kvalitetspolicy</h3>
            <p>Våra övergripande kvalitetsmål är nöjda kunder och att Retea förknippas med god kvalitet. Detta når vi genom att definiera alla uppdrag i samråd med våra kunder och uppfylla avtalade villkor och hålla utlovade tider. Vi strävar efter att göra felfria och kompletta handlingar samt att utbilda och utveckla våra medarbetare. Vi utvecklar och anpassar våra arbetsmetoder efter kundens verksamhets behov. Retea arbetar med ett kvalitetssystem som ansluter till ISO9001.</p>

            <h3>Miljöpolicy</h3>
            <p>Retea deltar genom kunskap och agerande i utvecklingen av vår livsmiljö. Detta gör vi genom att i vårt dagliga arbete beakta resurssnålhet, kretsloppstänkande och miljöhänsyn. Vi motiverar kunder och medarbetare att ta ansvar för vår miljö, nu och i framtiden och verkar för att våra underkonsulter och leverantörer tillhandahåller tjänster i enlighet med vår miljöpolicy. I våra uppdrag har vi möjlighet att visa på lösningar som tar största möjliga hänsyn till vår miljö. Reteas miljöledningssystem utgår från ISO14001 som är en miljöstandard avsedd att vägleda organisationer i miljöarbetet.</p>

            <h2>Elnät</h2>
            <p>Affärsområdet erbjuder en unik kombination av kunskap och erfarenhet inom eldistribution och offentlig utomhusbelysning, där utredningar, projektledning, projektering och besiktningar är frekventa arbetsuppgifter. Reläskydd, styrning och övervakning av mottagnings- och fördelningsstationer tillhör också området, liksom utformning av effektbelysning för ljussättning av känsliga miljöer eller accentuering av speciella objekt.</p>

            <h2>Belysning</h2>
            <p>Retea har en unik kompetens inom ljus! Vi som arbetar inom Belysning har ett djupt engagemang att göra våra offentliga miljöer attraktiva och trygga. Ljussatta platser skapar nyfikenhet för fler människor och därmed skapas ett tryggare uterum. Staden med dess arkitektur och konst kan göras mer tillgänglig för besökare under de mörka timmarna. Att investera i en ny utomhusbelysning ger mervärden i form av energibesparing och större driftsäkerhet. Vi genomför provbelysningar tillsammans med beställare och andra berörda. Våra uppdrag kan handla om förstudier, ljusdesign, belysningsprogram, provbelysning, projektering från systemhandling till färdiga arbetshandlingar, projektledning, byggledning och besiktning.</p>

            <h2>Eldistribution</h2>
            <p>Inom enheten Eldistribution återfinns Reteas kompetens inom eldistributionens spänningsområde 0,4-245 kV. Som en speciell kompetens kan vi erbjuda olika typer av tjänster inom reläskydd, kontrollanläggningar samt styrning/övervakning av stationer. Det kan handla om selektivplaner, reläinställningar och olika typer av instruktioner för både drift- och underhållsåtgärder. Inom utredningsområdet utförs även störningsutredningar, dvs att utreda vad som hänt med system och apparater då de inte fungerat som det var tänkt, samt att föreslå förebyggande åtgärder. Reteas konsulter kan utföra hela kedjan av arbetsuppgifter från tekniska och ekonomiska utredningar, projektering, upprättande av förfrågningsunderlag, upphandling, utförande och besiktning. Vi åtar oss även att vara beställarens projektledare för hela genomförandet.</p>

            <h2>Elteknik</h2>
            <p>Här arbetar konsulter med inriktning på kraftförsörjning, kraft- och belysningssystem. Vi genomför utredningar, projektering, installationssamordning, projektledning, kontroll och besiktning. Arbetet omfattar allt från analys till en slutlig lösning som inte bara är funktionell och användarvänlig utan även ergonomisk, energisnål, miljövänlig och kostnadseffektiv. Vi utför även projektering av belysning i inomhusmiljöer. Här jobbar vi i nära samarbete med beställare, nyttjare och arkitekter för att få fram bästa tänkbara belysning med avseende framför allt på funktion, miljö, ekonomi och design. Vi belyser kontor, offentliga miljöer, sjukhus, servicehus, butiker, bostäder, industrier, mm.</p>

            <h2>Kommunikationssystem</h2>
            <p>Reteas konsulter visar vägen till effektivare kommunikation med hjälp av utredningar, strategiformuleringar, kravspecifikationer, upphandlingar, projektledning och besiktning. Vi inleder med nuläges- och behovsanalys som syftar till en strategi för det fortsatta arbetet, följt av förändringsarbete och genomförande. Målet är ett kommunikationssystem som beställaren har nytta av i många år. Reteas affärsområde Kommunikationssystem – med konsulter inom telefoni och datakommunikation.</p>

            <h2>Teleteknik</h2>
            <p>Här arbetar konsulter med lång erfarenhet av säkerhets- och datanät, samt allmänna telesystem med kringutrustning. Till uppgifterna hör utredningar, kravspecifikationer, projektering, besiktning, kontroll och registrering. Vi utgår från kundens behov och funktionskrav när vi upprättar de handlingar som krävs för att upphandla produkter och installationstjänster. Våra konsulter bevakar fortlöpande branschens utveckling i syfte att känna till de senaste tekniska lösningarna.</p>

        </div>

        <div class="footer">
            <p>&copy; 2024 Retea AB</p>
        </div>
    </div>

   <!-- Strukturerad data för SEO -->
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Organization",
        "name": "Retea AB",
        "url": "https://www.retea.se",
        "logo": "https://www.retea.se/retea_logo.jpg",
        "description": "Retea är ett konsultföretag som utformar lösningar för nätverk och system inom elkraft, tele och data.",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "Rålambsvägen 17",
            "addressLocality": "Stockholm",
            "postalCode": "111 01",
            "addressCountry": "SE"
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+46-8-1234567",
            "contactType": "customer service"
        },
        "email": "hej@retea.se"
    }
    </script>
    
</body>
</html>
